jwt.signerKey= "+hN1zH36JEDyXpnTGcLqDzS4aqqlZMZ1RFSAo6ZaGmRI7B/hC9y6XWipCR4eih3A"
# in second
jwt.valid-duration= 3600
# in seconds
jwt.refreshable-duration= 3600
logging.level.org.springframework.security=DEBUG