jwt.signerKey: "+hN1zH36JEDyXpnTGcLqDzS4aqqlZMZ1RFSAo6ZaGmRI7B/hC9y6XWipCR4eih3A"
jwt.valid-duration: 3600  # in second
jwt.refreshable-duration: 36000 # in seconds

logging.level.org.springframework.security=DEBUG